amplify/backend/api/gratiphiapi/schema.graphql

type Sponsor @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  logo: String
  identifier: String!
  locations: [Location] @connection(keyName: "bySponsorId", fields: ["id"])
  donees: [Donee] @connection(keyName: "bySponsorId", fields: ["id"])
}

type Location
  @model
  @key(
    name: "locationBySponsorId"
    fields: ["sponsorId"]
    queryField: "locationBySponsorId"
  )
  @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  identifier: String!
  sponsorId: ID!
  sponsor: Sponsor @connection(fields: ["sponsorId"])
  donees: [Donee] @connection(keyName: "byLocationId", fields: ["id"])
  donations: [Donation] @connection(keyName: "byLocationId", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  lastName: String!
  dateOfBirth: AWSDate!
  email: String!
  stripeId: String
  donations: [Donation] @connection(keyName: "byUserId", fields: ["id"])
}

type Donee
  @model
  @key(
    name: "doneeBySponsorId"
    fields: ["sponsorId"]
    queryField: "doneeBySponsorId"
  )
  @key(
    name: "doneeByLocationId"
    fields: ["locationId"]
    queryField: "doneeByLocationId"
  )
  @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  birthDate: AWSDate!
  smallBiography: String!
  fullBiography: String!
  profilePhoto: String!
  identifier: String!
  gender: String!
  sponsor: Sponsor @connection(fields: ["sponsorId"])
  location: Location @connection(fields: ["locationId"])
  donations: [Donation] @connection(keyName: "byDoneeId", fields: ["id"])
  questionAnswer: [QuestionAnswer]
    @connection(keyName: "byDoneeId", fields: ["id"])
}

type Question @model @auth(rules: [{ allow: public }]) {
  id: ID!
  question: String!
}

type QuestionAnswer
  @model
  @key(
    name: "questionAnswerByQuestionId"
    fields: ["questionId"]
    queryField: "questionAnswerByQuestionId"
  )
  @key(
    name: "questionAnswerByDoneeId"
    fields: ["doneeId"]
    queryField: "questionAnswerByDoneeId"
  )
  @auth(rules: [{ allow: public }]) {
  id: ID!
  answer: String!
  questionId: ID!
  question: Question! @connection(fields: ["questionId"])
  doneeId: ID!
  donee: Donee! @connection(fields: ["doneeId"])
}

type Donation
  @model
  @key(
    name: "donatioByUserId"
    fields: ["userId"]
    queryField: "donatioByUserId"
  )
  @key(
    name: "donationByDoneeId"
    fields: ["doneeId"]
    queryField: "donationByDoneeId"
  )
  @key(
    name: "donationByLocationId"
    fields: ["locationId"]
    queryField: "donationByLocationId"
  )
  @key(fields: ["location", "gratification"])
  @auth(rules: [{ allow: public }]) {
  id: ID!
  user: User @connection(fields: ["userId"])
  donee: Donee @connection(fields: ["doneeId"])
  amount: Float
  stripeTransactionId: String!
  location: Location @connection(fields: ["locationId"])
  gratification: Gratification @connection(name: "DonationsGratification")
}

type Gratification
  @model
  @key(
    name: "gratificationBySent"
    fields: ["isGratificationSent"]
    queryField: "gratificationBySent"
  )
  @key(
    name: "gratificationByDonation"
    fields: ["donation"]
    queryField: "gratificationByDonation"
  )
  @key(
    name: "gratificationByLocation"
    fields: ["location"]
    queryField: "gratificationByLocation"
  )
  @key(
    name: "gratificationByDonee"
    fields: ["location"]
    queryField: "gratificationByDonee"
  )
  @auth(rules: [{ allow: public }]) {
  id: ID!
  gratificationUrl: String
  isGratificationSent: Boolean
  donation: [Donation] @connection(name: "GratificationDonation")
  location: Location @connection(fields: ["locationId"])
  donee: Doneee @connection(fields: ["doneeId"])
}

type Mutation {
  createPaymentIntent(email: String, userId: String, amount: Float): String
    @function(name: "createPaymentIntent-dev")
}
